{{
x1=0,y1=-0.4,z1=0,
x2=0.4,y2=-0.1,z2=-0.4,
x3=0.4,y3=-0.1,z3=0.4,
c=2
},{
x1=0,y1=-0.4,z1=0,
x2=0.4,y2=-0.1,z2=0.4,
x3=-0.4,y3=-0.1,z3=0.4,
c=16
},{
x1=0.4,y1=-0.1,z1=-0.4,
x2=0,y2=-0.4,z2=0,
x3=-0.4,y3=-0.1,z3=-0.4,
c=16
},{
x1=-0.4,y1=-0.1,z1=0.4,
x2=-0.4,y2=-0.1,z2=-0.4,
x3=0,y3=-0.4,z3=0,
c=2
},{
x1=-0.4,y1=-0.1,z1=0.4,
x2=0.4,y2=-0.1,z2=0.4,
x3=0,y3=0.4,z3=0,
c=2
},{
x1=0.4,y1=-0.1,z1=0.4,
x2=0.4,y2=-0.1,z2=-0.4,
x3=0,y3=0.4,z3=0,
c=16
},{
x1=0.4,y1=-0.1,z1=-0.4,
x2=-0.4,y2=-0.1,z2=-0.4,
x3=0,y3=0.4,z3=0,
c=2
},{
x1=-0.4,y1=-0.1,z1=-0.4,
x2=-0.4,y2=-0.1,z2=0.4,
x3=0,y3=0.4,z3=0,
c=16
},{
x1=-0.3,y1=0.6,z1=-0.3,
x2=0.3,y2=0.6,z2=-0.3,
x3=0,y3=0.4,z3=0,
c=32,forceRender=true
},{
x1=0.3,y1=0.6,z1=0.3,
x2=-0.3,y2=0.6,z2=0.3,
x3=0,y3=0.4,z3=0,
c=8192,forceRender=true
}}